<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="naura"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-25 02:23:58 PM"/>
        <attribute name="created" value="bmF1cmE7TkFVUkE7MjAyMy0wMy0yNTswMjoxNTo1MyBQTTsyMTg3"/>
        <attribute name="edited" value="bmF1cmE7TkFVUkE7MjAyMy0wMy0yNTswMjoyMzo1OCBQTTsxOzIyOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, bil3, terbesar" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <input variable="bil3"/>
            <if expression="bil1 &gt; bil2">
                <then>
                    <if expression="bil1&gt;bil3">
                        <then>
                            <assign variable="terbesar" expression="bil1"/>
                        </then>
                        <else>
                            <assign variable="terbesar" expression="bil3"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="bil2&gt;bil3">
                        <then>
                            <assign variable="terbesar" expression="bil2"/>
                        </then>
                        <else>
                            <assign variable="terbesar" expression="bil3"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;nilai terbesar :&quot; &amp;terbesar" newline="True"/>
        </body>
    </function>
</flowgorithm>
