<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="naura"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-25 03:12:35 PM"/>
        <attribute name="created" value="bmF1cmE7TkFVUkE7MjAyMy0wMy0wOTswNjoyMzo1MSBQTTsyMTkw"/>
        <attribute name="edited" value="bmF1cmE7TkFVUkE7MjAyMy0wMy0yNTswMzoxMjozNSBQTTs4OzIzMDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b">
                <then>
                    <if expression="a&gt;c">
                        <then>
                            <if expression="b&gt;c">
                                <then>
                                    <output expression="c&amp;&quot;, &quot;&amp;b&amp;&quot;, &quot;&amp;a" newline="True"/>
                                </then>
                                <else>
                                    <output expression="b&amp;&quot;, &quot;&amp;c&amp;&quot;, &quot;&amp;a" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="b&amp;&quot;, &quot;&amp;a&amp;&quot;, &quot;&amp;c" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <if expression="b&gt;c">
                                <then>
                                    <output expression="c&amp;&quot;, &quot;&amp;a&amp;&quot;, &quot;&amp;b" newline="True"/>
                                </then>
                                <else>
                                    <output expression="a&amp;&quot;, &quot;&amp;c&amp;&quot;, &quot;&amp;b" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="a&amp;&quot;, &quot;&amp;b&amp;&quot;, &quot;&amp;c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
